{% load static %}
<link href="{% static 'css/dom.css' %}" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>

</head>
<style>
    body {
        background-image: url('/static/BACKGROUND_IMAGE2.jpg');
        background-size: 100% 48rem;
        background-repeat: no-repeat;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* background-color: coral; */

    }

    .buttons li {
        float: center;
        list-style:decimal;
        margin: 13px 20px;
        font-weight: bold;
        font-size: 25px;
    }
    .buttons li a{
    padding: 3px 3px;
    text-decoration:none;
    ;
}
</style>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'customer:customer_list' %}">Customers</a></li>
                <li><a href="{% url 'customer:history' %}">History</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>

    </header>
    <div class="container">
        <p style="color: darkblue;">
            WELCOME TO THE WORLD OF BANKING
        </p>
    </div>
    <div class="buttons">
        <ul>
            <li><a href="/" style="color:firebrick">Home</a></li>
            <li><a href="{% url 'customer:customer_list' %}" style="color: darkblue">Customers</a></li>
            <li><a href="{% url 'customer:history' %}" style="color: #2d00df">History</a></li>
            <li><a href="{% url 'customer:customer_list' %}" style="color: #1a636e">Make Transaction</a></li>
            
        </ul>
    </div>

</body>

</html>